-- import: fastn

-- fastn.package: pragyapardhi11.github.io/portfoio
favicon: /-/pragyapardhi11.github.io/portfoio/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: pragyapardhi11.github.io/portfoio/FASTN/my-ds
-- fastn.auto-import: pragyapardhi11.github.io/portfoio/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
